EXPRESS_PORT=6001
MONGO_URL=mongodb+srv://octal:B8uMhQdZFVP3L1Gg@cluster0.fugzjsi.mongodb.net/erudite-stage
ACCESS_TOKEN_SECRET_KEY=ccuggycvvgycytdfrw5r6dytwvduytw67wdtgds66r656r111313559hsadjcbuygycgyf
ACCESS_TOKEN_EXPIRATION_TIME=24h
REFRESH_TOKEN_SECRET_KEY=kcbgyucyschjssygxyggy7776s6sgsgstsfsvstssvsfsststshnsjisiusush547785
REFRESH_TOKEN_EXPIRATION_TIME=30d
ENVIRONMENT=STAGING